fun @main(): i32 {
%entry_main:
  @a = alloc i32
  %t_1 = alloc i32
  store 1, %t_1
  %0 = eq 1, 0
  br %0, %true_1, %end_1

%true_1:
  %t_0 = alloc i32
  store 0, %t_0
  %1 = ne 2, 0
  br %1, %true_0, %end_0

%true_0:
  %2 = ne 3, 0
  store %2, %t_0
  jump %end_0

%end_0:
  %3 = load %t_0
  %4 = ne %3, 0
  store %4, %t_1
  jump %end_1

%end_1:
  %5 = load %t_1
  store %5, @a
  @b = alloc i32
  %t_3 = alloc i32
  store 1, %t_3
  %t_2 = alloc i32
  store 0, %t_2
  %6 = ne 0, 0
  br %6, %true_2, %end_2

%true_2:
  %7 = ne 1, 0
  store %7, %t_2
  jump %end_2

%end_2:
  %8 = load %t_2
  %9 = eq %8, 0
  br %9, %true_3, %end_3

%true_3:
  %10 = ne 0, 0
  store %10, %t_3
  jump %end_3

%end_3:
  %11 = load %t_3
  store %11, @b
  @c = alloc i32
  %t_5 = alloc i32
  store 1, %t_5
  %t_4 = alloc i32
  store 0, %t_4
  %12 = ne 1, 0
  br %12, %true_4, %end_4

%true_4:
  %13 = ne 0, 0
  store %13, %t_4
  jump %end_4

%end_4:
  %14 = load %t_4
  %15 = eq %14, 0
  br %15, %true_5, %end_5

%true_5:
  %16 = ne 1, 0
  store %16, %t_5
  jump %end_5

%end_5:
  %17 = load %t_5
  %18 = mul %17, 4
  store %18, @c
  @d = alloc i32
  store 5, @d
  %t_8 = alloc i32
  store 1, %t_8
  %19 = load @a
  %20 = eq %19, 1
  %21 = eq %20, 0
  br %21, %true_8, %end_8

%true_8:
  %22 = load @a
  %23 = eq %22, 2
  %24 = ne %23, 0
  store %24, %t_8
  jump %end_8

%end_8:
  %25 = load %t_8
  br %25, %true_9, %false_9

%true_9:
  jump %end_9

%end_9:
  %t_10 = alloc i32
  store 1, %t_10
  %26 = load @b
  %27 = eq %26, 0
  %28 = eq %27, 0
  br %28, %true_10, %end_10

%true_10:
  %29 = load @b
  %30 = eq %29, 1
  %31 = ne %30, 0
  store %31, %t_10
  jump %end_10

%end_10:
  %32 = load %t_10
  br %32, %true_11, %false_11

%true_11:
  %33 = load @d
  %34 = add %33, 1
  store %34, @d
  jump %end_11

%end_11:
  %t_14 = alloc i32
  store 1, %t_14
  %t_12 = alloc i32
  store 0, %t_12
  %35 = load @a
  %36 = ne %35, 0
  br %36, %true_12, %end_12

%true_12:
  %37 = load @b
  %38 = ne %37, 0
  store %38, %t_12
  jump %end_12

%end_12:
  %39 = load %t_12
  %40 = eq %39, 0
  br %40, %true_14, %end_14

%true_14:
  %t_13 = alloc i32
  store 0, %t_13
  %41 = load @c
  %42 = ne %41, 0
  br %42, %true_13, %end_13

%true_13:
  %43 = load @d
  %44 = ne %43, 0
  store %44, %t_13
  jump %end_13

%end_13:
  %45 = load %t_13
  %46 = ne %45, 0
  store %46, %t_14
  jump %end_14

%end_14:
  %47 = load %t_14
  br %47, %true_15, %false_15

%true_15:
  %48 = load @d
  %49 = add %48, 1
  store %49, @d
  jump %end_15

%end_15:
  %t_16 = alloc i32
  store 1, %t_16
  %50 = load @d
  %51 = eq %50, 0
  br %51, %true_16, %end_16

%true_16:
  %52 = load @c
  %53 = eq 0, %52
  %54 = ne %53, 0
  store %54, %t_16
  jump %end_16

%end_16:
  %55 = load %t_16
  ret %55

%false_15:
  jump %end_15

%false_11:
  jump %end_11

%false_9:
  jump %end_9

%true_17:
  %56 = ne 1, 0
  store %56, %t_17
  jump %end_17

%end_17:
  %57 = load %t_17
  ret %57
}
