global @a = alloc i32, 10

decl @getint(): i32

decl @getch(): i32

decl @getarray(*i32): i32

decl @putint(i32)

decl @putch(i32)

decl @putarray(i32, *i32)

decl @starttime()

decl @stoptime()

fun @print_a() {
%entry_print_a:
  call @putch(10)
  ret
}

fun @main(): i32 {
%entry_main:
  @i = alloc i32
  store 0, @i
  jump %while_entry_0

%while_entry_0:
  %0 = load @i
  %1 = lt %0, 10
  br %1, %while_body_0, %end_0

%while_body_0:
  @a_0 = alloc i32
  store 1, @a_0
  %2 = load @a_0
  %3 = add %2, 2
  store %3, @a_0
  %4 = load @a_0
  call @putint(%4)
  call @putch(10)
  call @print_a()
  %5 = load @i
  %6 = add %5, 1
  store %6, @i
  jump %while_entry_0

%end_0:
  ret 0
}
