fun @main(): i32 {
%entry_main:
  @a = alloc i32
  store 1, @a
  %0 = load @a
  %1 = gt %0, 1
  br %1, %true_0, %false_0

%true_0:
  jump %while_entry_0

%while_entry_0:
  br 1, %while_body_0, %end_0

%while_body_0:
  jump %while_entry_0

%end_0:
  jump %end_0_0

%end_0_0:
  %2 = load @a
  ret %2

%false_0:
  jump %while_entry_1

%while_entry_1:
  %3 = load @a
  %4 = lt %3, 10
  br %4, %while_body_1, %end_1

%while_body_1:
  %5 = load @a
  %6 = add %5, 2
  store %6, @a
  jump %while_entry_1

%end_1:
  jump %end_0_0
}
